

    # always redirect to https
    server {
        listen 80;

        server_name _;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        # use the certificates
		ssl_protocols TLSv1.2 TLSv1.3;
 		ssl_certificate /etc/nginx/ssl/$DOMAIN_NAME.crt;
 		ssl_certificate_key /etc/nginx/ssl/$DOMAIN_NAME.key;

        ssl_certificate     /etc/certificates/$DOMAIN_NAME/fullchain1.pem;
        ssl_certificate_key /etc/certificates/$DOMAIN_NAME/privkey1.pem;
        server_name $DOMAIN_NAME;
        root /var/www/html;
        index index.php index.html index.htm;

        location /ws {
            proxy_pass http://game-serv:8000/ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
			proxy_set_header X-Real-IP $remote_addr;
			proxy_cache_bypass $http_upgrade;
    		proxy_set_header Host $host;
			proxy_set_header Cookie $http_cookie;
    		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            ##proxy_set_header Origin $http_origin;


			
        }
        location / {
            proxy_pass http://game-serv:8000/;
            proxy_set_header Host $host;
            proxy_cache                     off;
        }
        location /api {
            proxy_pass http://user-management:8000/api;
            proxy_set_header Host $host;
			location /api/games/add
			{

			}
        }
		location /profil {
            proxy_pass http://user-management:8000/profil;
            proxy_set_header Host $host;
        }
		location /settings {
            proxy_pass http://user-management:8000/settings;
            proxy_set_header Host $host;
        }
        location /static {
            location /static/lobby {
            proxy_pass http://game-serv:8000/static/lobby;
            proxy_set_header Host $host;
            proxy_cache                     off;
            }
            location /static/chat {
            proxy_pass http://game-serv:8000/static/chat;
            proxy_set_header Host $host;
            proxy_cache                     off;
            }
            location /static/app {
            proxy_pass http://game-serv:8000/static/app;
            proxy_set_header Host $host;
            proxy_cache                     off;
            }
            location /static/pong {
            proxy_pass http://game-serv:8000/static/pong;
            proxy_set_header Host $host;
            proxy_cache                     off;
            }
            location /static/connect4 {
            proxy_pass http://game-serv:8000/static/connect4;
            proxy_set_header Host $host;
            proxy_cache                     off;
            }
            location /static/components {
            proxy_pass http://game-serv:8000/static/components;
            proxy_set_header Host $host;
            proxy_cache                     off;
            }
            location /static/user-management {
            proxy_pass http://user-management:8000/static/user-management;
            proxy_set_header Host $host;
            proxy_cache                     off;
            }
			location /static/authentication {
            proxy_pass http://authentication:8000/static/authentication;
            proxy_set_header Host $host;
            proxy_cache                     off;
            }
			location /static/tournament {
            proxy_pass http://game-serv:8000/static/tournament;
            proxy_set_header Host $host;
            proxy_cache                     off;
            }
        }
        location /lobby {
            proxy_pass http://game-serv:8000/lobby;
            proxy_set_header Host $host;
            proxy_cache                     off;
        }
        location /game {
            proxy_pass http://game-serv:8000/game;
            proxy_set_header Host $host;
            proxy_cache                     off;
        }
        location /login {
            proxy_pass http://authentication:8000/login;
            proxy_set_header Host $host;
            proxy_cache                     off;
        }
		location /logout {
            proxy_pass http://authentication:8000/logout;
            proxy_set_header Host $host;
            proxy_cache                     off;
        }
		location /register {
            proxy_pass http://authentication:8000/register;
            proxy_set_header Host $host;
            proxy_cache                     off;
        }
		location /42-oauth2 {
            proxy_pass http://authentication:8000/42-oauth2;
            proxy_set_header Host $host;
            proxy_cache                     off;
        }
    }