    # always redirect to https
    server {
        listen 80;

        server_name _;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        # use the certificates
		ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate     /etc/certificates/$DOMAIN_NAME/fullchain1.pem;
        ssl_certificate_key /etc/certificates/$DOMAIN_NAME/privkey1.pem;

        server_name $DOMAIN_NAME;
        #root /home/container;
        index index.php index.html index.htm;

        location /favicon.ico {
            proxy_pass http://game-serv:8000/static/icon/favicon.ico;
            proxy_set_header Host $host;
            proxy_cache                     off;
        }
        location /ws {
            proxy_pass http://game-serv:8000/ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
			proxy_set_header X-Real-IP $remote_addr;
			proxy_cache_bypass $http_upgrade;
    		proxy_set_header Host $host;
			proxy_set_header Cookie $http_cookie;
    		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            ##proxy_set_header Origin $http_origin;
        }
        location / {
            proxy_pass http://game-serv:8000/;
            proxy_set_header Host $host;
            proxy_cache                     off;
        }
        location /api {
            proxy_pass http://user-management:8000/api;
            proxy_set_header Host $host;
			# for security perpose
            location /api/games/add
			{

			}
            location /api/tournament/add
			{

			}
            location /api/players/rgpd 
            {

            }
            location /api/authentication
			{
                proxy_pass http://authentication:8000/api;
                proxy_set_header Host $host;
			}
        }
		location /adminer {
			root /home/container/;
			fastcgi_split_path_info ^(.+?\.php)(/.*)$;
			index index.php;

		    try_files $uri $uri/ =404;

			set $path_info $fastcgi_path_info;
			fastcgi_param PATH_INFO $path_info;

			fastcgi_index index.php;
			include fastcgi.conf;

			fastcgi_pass adminer:9000;
			fastcgi_param SCRIPT_FILENAME /home/container$fastcgi_script_name;
    		fastcgi_param DOCUMENT_ROOT /home/container/;
        }
        location /grafana {
            proxy_pass http://grafana:3000/;
            proxy_set_header Host $host;
        }
        location /home {
            proxy_pass http://user-management:8000/home;
            proxy_set_header Host $host;
        }
		location /profil {
            proxy_pass http://user-management:8000/profil;
            proxy_set_header Host $host;
        }
		location /settings {
            proxy_pass http://user-management:8000/settings;
            proxy_set_header Host $host;
        }
        location /static {
            location /static/lobby {
            proxy_pass http://game-serv:8000/static/lobby;
            proxy_set_header Host $host;
            proxy_cache                     off;
            }
            location /static/chat {
            proxy_pass http://game-serv:8000/static/chat;
            proxy_set_header Host $host;
            proxy_cache                     off;
            }
            location /static/app {
            proxy_pass http://game-serv:8000/static/app;
            proxy_set_header Host $host;
            proxy_cache                     off;
            }
            location /static/pong {
            proxy_pass http://game-serv:8000/static/pong;
            proxy_set_header Host $host;
            proxy_cache                     off;
            }
            location /static/connect4 {
            proxy_pass http://game-serv:8000/static/connect4;
            proxy_set_header Host $host;
            proxy_cache                     off;
            }
            location /static/components {
            proxy_pass http://game-serv:8000/static/components;
            proxy_set_header Host $host;
            proxy_cache                     off;
            }
            location /static/user-management {
            proxy_pass http://user-management:8000/static/user-management;
            proxy_set_header Host $host;
            proxy_cache                     off;
            }
			location /static/authentication {
            proxy_pass http://authentication:8000/static/authentication;
            proxy_set_header Host $host;
            proxy_cache                     off;
            }
			location /static/tournament {
            proxy_pass http://game-serv:8000/static/tournament;
            proxy_set_header Host $host;
            proxy_cache                     off;
            }
        }
        location /lobby {
            proxy_pass http://game-serv:8000/lobby;
            proxy_set_header Host $host;
            proxy_cache                     off;
        }
        location /tournament {
            proxy_pass http://game-serv:8000/tournament;
            proxy_set_header Host $host;
            proxy_cache                     off;
            location /tournament/summary {
                proxy_pass http://user-management:8000/tournament/summary;
                proxy_set_header Host $host;
                proxy_cache                     off;
            }
        }
        location /game {
            proxy_pass http://game-serv:8000/game;
            proxy_set_header Host $host;
            proxy_cache                     off;
        }
        location /login {
            proxy_pass http://authentication:8000/login;
            proxy_set_header Host $host;
            proxy_cache                     off;
        }
        location /password {
            proxy_pass http://authentication:8000/password;
            proxy_set_header Host $host;
            proxy_cache                     off;
        }
		location /delete {
            proxy_pass http://authentication:8000/delete;
            proxy_set_header Host $host;
            proxy_cache                     off;
        }
        location /otp {
            proxy_pass http://authentication:8000/otp;
            proxy_set_header Host $host;
            proxy_cache                     off;
        }
        location /loading {
            proxy_pass http://authentication:8000/loading;
            proxy_set_header Host $host;
            proxy_cache                     off;
        }
		location /logout {
            proxy_pass http://authentication:8000/logout;
            proxy_set_header Host $host;
            proxy_cache                     off;
        }
		location /register {
            proxy_pass http://authentication:8000/register;
            proxy_set_header Host $host;
            proxy_cache                     off;
        }
		location /42-oauth2 {
            proxy_pass http://authentication:8000/42-oauth2;
            proxy_set_header Host $host;
            proxy_cache                     off;
        }
        location /kibana/ {
            proxy_pass http://kibana:5601/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
            auth_basic "Restricted";
            auth_basic_user_file  /etc/nginx/.htpasswd;
            proxy_cache off;
        }
    }