input {
  beats {
    port => 5044
  }
}

filter {
  # Optional filters to process log data
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "transcendence"
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
  }
}
